<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
    </head>
    <body>
        <header>
            <nav>
                <a href ="home.html">Home</a>
                <a href ="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Me!</h1>
            <p>
                <a href ="https://www.linkedin.com/in/bea-klein-82bb05254/">Linkedin</a>
                <a href ="https://github.com/Bea-Klein">GitHub</a>
            </p>
        </main>
        <footer>
            <div>Copyright 1998 by me!</div>
            <div>I like ice cream</div>
        </footer>
    </body>
</html>
